         #################### ~ 
       ### # #^^^ #   ####  ##~ 
     ###      ###       ###   ~ 
    ##    #   #1#   #     ## ~~ 
    #       #                ~  
   ##                        ~  
             ~~~~~~~=~~~~~~~~~  
             ~  #### #     ~~~  
  #    ~~~~~~~ ##    ###     ~~~
  #   ~~      #c#  ^^^ #   ^  # 
  ####~^^^^^  # ## ### ##  %^ # 
  ##a~~%####       #2# 3# ^ # # 
  #### b####            #     # 
  #    ##4##            #     # 
  #                    #      # 
     P         ##     #       # 
                 # #          # 
              ^^^             # 
  #           ###             # 
  ##  #       #5#           ### 
   # ###                    #   
   ## #                   ###   
    ####           ^^^    #     
    # #            ###    #     
    ######         #6#   ##     
      ####             ###      
        ###          ###        
          ####      ##          
